# MusicPlayerWithCompose

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/arakene/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arakene/musicplayer/: MainActivity.kt  Util.kt
app/src/main/java/com/arakene/musicplayer/actions/: MainAction.kt  PlaylistAction.kt  UserPlaylistAction.kt
app/src/main/java/com/arakene/musicplayer/network/: EndPoints.kt  SpotifyAPI.kt  TestClient.kt  TokenInterceptor.kt  YoutubeApi.kt  YoutubeRepository.kt
app/src/main/java/com/arakene/musicplayer/network/response/: GetUserPlaylistDTO.kt  PlaylistDTO.kt  SearchResponse.kt
app/src/main/java/com/arakene/musicplayer/states/: MainState.kt  PlaylistState.kt  UserPlaylistState.kt
app/src/main/java/com/arakene/musicplayer/ui/: Main.kt  NavigationRoute.kt  PlayListDetail.kt  SpotifyTest.kt  SpotifyUtil.kt  TestVideoPlayer.kt  TestView.kt  TestViewModel.kt  UserPlaylistView.kt  Util.kt
app/src/main/java/com/arakene/musicplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/arakene/musicplayer/ui/ui_parameter/: PlaylistParameter.kt
app/src/main/java/com/arakene/musicplayer/ui/viewModel/: MainViewModel.kt  PlaylistViewModel.kt  UserPlaylistViewModel.kt
app/src/test/java/com/arakene/musicplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
