[versions]
agp = "8.7.0"
kotlin = "2.0.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.6.1"
activityCompose = "1.8.0"
composeBom = "2024.04.01"
youtube = "v3-rev20241010-2.0.0"
youtubeClient = "2.7.0"

googleClient = "2.7.0"
googleHttp = "1.45.0"
googleGson = "2.7.0"
playServiceAuth = "21.2.0"
retrofit = "2.11.0"
loggingInterceptor = "4.12.0"
credential = "1.3.0"
googleid = "1.1.1"
oauth = "1.36.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
youtube = {group = "com.google.apis", name = "google-api-services-youtube", version.ref = "youtube" }
google-http = {group = "com.google.http-client", name = "google-http-client-android", version.ref = "googleHttp"}
google-gson = {group = "com.google.api-client", name = "google-api-client-gson", version.ref = "googleGson"}
google-client = {group = "com.google.api-client", name = "google-api-client-android", version.ref = "googleClient"}
play-auth = {group = "com.google.android.gms", name = "play-services-auth" , version.ref = "playServiceAuth"}
retrofit = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
retrofit-gson = {group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit"}
logging-interceptor = {group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "loggingInterceptor"}
credentails = {group = "androidx.credentials", name = "credentials", version.ref = "credential"}
credentails-playservice = {group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "credential"}
googleid = {group = "com.google.android.libraries.identity.googleid", name = "googleid",  version.ref = "googleid"}
oauth = {group = "com.google.oauth-client", name = "google-oauth-client-jetty", version.ref = "oauth"}


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

